/*Armar un test con estas características
	- La categoría base de _medio tiempo_ es _cadete_.
	- Pepe tiene categoría medio tiempo (o sea, es cadete y trabaja medio tiempo), tiene bono por resultados de porcentaje, y bono por presentismo demagógico. Hacer que falte una vez.
	- Roque tiene bono por resultados monto fijo. 
	- Ernesto tiene como compañero a Pepe, y bono por presentismo de ajuste.
	
	Verificar que el sueldo de Pepe es 11500, el de Roque es 37800, y el de Ernesto es 10100.*/
    import categorias.*
    import bonos.*
    import pepe.*
    import roque.*
    import ernesto.*
describe "test completo" {
    test "test completo" {
        medioTiempo.setCategoriaBase(cadete)
        pepe.setCategoria(medioTiempo)
        pepe.setBonoResultado(bonoPorcentaje)
        pepe.setBonoPresentismo(bonoPresentismoDemagogico)
        pepe.setCantidadDeFaltas(1)

        roque.setBonoResultado(bonoMontoFijo)
        
        ernesto.setCompañero(pepe)
        ernesto.setBonoPresentismo(bonoPresentismoAjuste)

        assert.equals(11500, pepe.sueldo())
        assert.equals(37800, roque.sueldo())
        assert.equals(10100, ernesto.sueldo())
        }
          }
 
    